String == 비교 대신 equals 사용, 메모리 관점, 주소
https://2jinishappy.tistory.com/293

new 키워드를 사용한 String Object가 생성될 때, Heap 메모리에는 항상 새로운 Object가 할당된다
반면 큰따옴표를 이용한 String Literal을 생성할 때 에는, String Pool에 존재하는 기존의 객체를 반환하고 없을 시 새로운 객체를 생성하여 재사용을 위해 String Pool에 저장한다.

String의 불변성
https://velog.io/@indongcha/String-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EC%83%9D%EC%84%B1%EA%B3%BC-%EB%B6%88%EB%B3%80%EC%84%B1

Java String Pool 이란?
String pool은 HashMap 자료구조 형태이기 때문에 중복된 데이터가 저장되지 않는 특징
출처: https://aljjabaegi.tistory.com/465 [알짜배기 프로그래머:티스토리]

String, StringBuilder, StringBuffer의 차이는?
https://2jinishappy.tistory.com/259?category=936901

======================================================================================================================================================
<JVM과 메모리구조>
자바 JVM 클래스로더, 실행엔진, 메모리
https://github.com/GimunLee/tech-refrigerator/blob/master/Language/JAVA/JVM%20%26%20%EB%A9%94%EB%AA%A8%EB%A6%AC%EA%B5%AC%EC%A1%B0.md#jvm--%EB%A9%94%EB%AA%A8%EB%A6%AC-%EA%B5%AC%EC%A1%B0

https://doozi0316.tistory.com/entry/1%EC%A3%BC%EC%B0%A8-JVM%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B4%EB%A9%B0-%EC%9E%90%EB%B0%94-%EC%BD%94%EB%93%9C%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%8B%A4%ED%96%89%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%B8%EA%B0%80

======================================================================================================================================================

[Java] Java에서 인터프리터 방식과 컴파일 방식
컵파일러, 인터프리터 차이
https://velog.io/@jaeyunn_15/OS-Compiler-vs-Interpreter

======================================================================================================================================================

자바 메모리 구조 (힙,스택) (ex String)
유튜브 찾아보기
https://www.youtube.com/watch?v=QPulWilGBpk

======================================================================================================================================================

idea 파일 깃 이그노어 하고 깃 클론하면
https://todayscoding.tistory.com/54

