======================================================================================================================================================

JVM GC 테코톡 - GC,stack,heap

======================================================================================================================================================

자바 메모리 구조 (힙,스택), 재생목록에 Java
https://www.youtube.com/watch?v=QPulWilGBpk

======================================================================================================================================================

JPA n+1 문제
https://www.youtube.com/watch?v=ni92wUkAmQI
https://velog.io/@sweet_sumin/JPA-N1-%EC%9D%B4%EC%8A%88%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B4%EA%B3%A0-%ED%95%B4%EA%B2%B0%EC%B1%85%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80%EC%9A%94

======================================================================================================================================================

JDBC,JPA,mybatise 비교
https://sowon-dev.github.io/2021/03/22/210323jpaVSjdbc/
https://thefif19wlsvy.tistory.com/249
https://backend-jaamong.tistory.com/24
https://victorydntmd.tistory.com/195


Transaction 동작 원리
https://jeong-pro.tistory.com/228

======================================================================================================================================================

인터페이스는 상수와 추상 메서드만 가능하다.
상수의 경우 final을 생략한다.
추상 메서드눈 abstract을 생략한다.





