======================================================================================================================================================
<JVM과 메모리구조>
자바 JVM 클래스로더, 실행엔진, 메모리
https://github.com/GimunLee/tech-refrigerator/blob/master/Language/JAVA/JVM%20%26%20%EB%A9%94%EB%AA%A8%EB%A6%AC%EA%B5%AC%EC%A1%B0.md#jvm--%EB%A9%94%EB%AA%A8%EB%A6%AC-%EA%B5%AC%EC%A1%B0

https://doozi0316.tistory.com/entry/1%EC%A3%BC%EC%B0%A8-JVM%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B4%EB%A9%B0-%EC%9E%90%EB%B0%94-%EC%BD%94%EB%93%9C%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%8B%A4%ED%96%89%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%B8%EA%B0%80

======================================================================================================================================================

[Java] Java에서 인터프리터 방식과 컴파일 방식
컵파일러, 인터프리터 차이
https://velog.io/@jaeyunn_15/OS-Compiler-vs-Interpreter

======================================================================================================================================================

자바 메모리 구조 (힙,스택) (ex String)
https://www.youtube.com/watch?v=QPulWilGBpk

======================================================================================================================================================

GetInstance_15
싱글톤
생성자 대신 인스턴스를 반환해주는 메서드
